# CRUDapp

./: README.txt  pom.xml
src/main/java/com/example/dao/: EntityDAO.java  EntityDAOImpl.java
src/main/java/com/example/model/: Entity.java
src/main/java/com/example/service/: EntityService.java
src/main/java/com/example/view/: MainView.java
src/main/resources/db/: init.sql
src/test/java/com/example/dao/: EntityDAOTest.java
